{
  "name": "closures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testw": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.3.0"
  }
}
